Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\appsettings.json
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.staticwebassets.runtime.json
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.exe
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.deps.json
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.runtimeconfig.json
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\TP10.pdb
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\Dapper.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\System.Data.SqlClient.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion 2023\TP10\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.RazorAssemblyInfo.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.RazorAssemblyInfo.cs
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets\msbuild.TP10.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets\msbuild.build.TP10.props
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP10.props
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP10.props
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\scopedcss\bundle\TP10.styles.css
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\scopedcss\projectbundle\TP10.bundle.scp.css
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.csproj.CopyComplete
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.dll
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\refint\TP10.dll
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.pdb
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\TP10.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP10\obj\Debug\net6.0\ref\TP10.dll
